OSS_WILDFLY_VERSION=2.1.0
OSS_BASE_IMAGE_VERSION=1.4.1

COFFEE_MODEL_BASE_JAVA_TIME_TIMEZONE_ID=UTC

## image names
DOOKUG_DOCUMENT_SERVICE_ORACLE=dookug-document-service-oracle
DOOKUG_DOCUMENT_SERVICE_POSTGRES=dookug-document-service-postgres

## image tags
DOCKER_SERVICE_DOOKUG_DOCUMENT_ORACLE=icellmobilsoft/${DOOKUG_DOCUMENT_SERVICE_ORACLE}
DOCKER_SERVICE_DOOKUG_DOCUMENT_POSTGRES=icellmobilsoft/${DOOKUG_DOCUMENT_SERVICE_POSTGRES}

# will be set by github action
# NEXUS_USER
# NEXUS_PASSWORD
# RELEASED_VERSION=
