name: Antora Docs Generation

on:
  push:
    branches:
      - main
    tags:
      - '*'   # Runs on all tags

jobs:
  antora-generate:
    needs: compile-on-os-with-jdk
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install dependencies
        run: |
          sudo apk add git
          git fetch

      - name: Get project version from pom.xml
        run: |
          POM_XML_PROJECT_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
          echo "POM_XML_PROJECT_VERSION=$POM_XML_PROJECT_VERSION" >> $GITHUB_ENV

      - name: Define Antora branch name
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            echo "BRANCH_NAME=antora/main" >> $GITHUB_ENV
          else
            echo "BRANCH_NAME=antora/${{ env.POM_XML_PROJECT_VERSION }}" >> $GITHUB_ENV
          fi

      - name: Generate documentation
        run: |
          mkdir -p docs/modules/ROOT/pages/generated/
          set -x
          for file in */*/target/config_keys.adoc; do
            mkdir -p "docs/modules/ROOT/pages/generated/$(echo $file | sed 's/\/target\/config_keys.adoc//')"
            mv "$file" "docs/modules/ROOT/pages/generated/$(echo $file | sed 's/\/target//')"
          done
          set +x

      - name: Prepare attachments
        run: |
          mkdir -p docs/modules/ROOT/attachments/generated/
          mv generated/ docs/modules/ROOT/attachments/

      - name: Commit and push to Antora branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

          git add docs
          git stash

          git checkout -b $BRANCH_NAME || git checkout $BRANCH_NAME
          git rm -rf .
          git checkout HEAD -- docs/
          git rm -r --ignore-unmatch docs/modules/ROOT/pages/generated
          git stash pop

          git add docs
          COMMIT_MESSAGE="${{ github.event.head_commit.message }}"
          git commit -m "$COMMIT_MESSAGE" || echo "No changes to commit"
          git push --set-upstream origin +$BRANCH_NAME
